//Цикли потрибні для багаторазового виконання команд, щоб не прописувати новий код.
// покищо використовував тільки цикл діленя в цому завдані.
// явне перетвореня типів данних Перетворює один тип данних на інший виконуєтся в чручну .
//не явне перетвореня типів даних У певних ситуаціях JS автоматично перетворює один тип даних на інший.
let summ = prompt('nan');
for (let i = 1; i <= summ;i++) {
  if (i% 5) {
    
    continue;
  }
  
  console.log(i);
  
}if(summ<5){
  console.log('Sorry, no numbers');
}

